Type=Control
UserControl=XplorFileDlg.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmIcon.frm
Module=modLog; modLog.bas
Module=modXploring; modXploring.bas
Class=clsListFile; clsListFile.cls
Class=cSubclassListView; cSubclassListView.cls
Class=clsBoton3D; ..\..\..\guiPulseConvert\clsBoton3D.cls
Class=clsTextBox; ..\..\..\guiPulseConvert\clsTextBox.cls
Module=modGeneralFunctions; ..\..\..\guiPulseConvert\modGeneralFunctions.bas
Module=modGlobalConstants; ..\..\..\guiPulseConvert\modGlobalConstants.bas
Module=modArchivosIni; ..\..\..\guiPulseConvert\modArchivosIni.bas
Module=Efecto3D_BAS; ..\..\..\guiPulseConvert\Efecto3d.bas
Form=frmNuevaCarpeta.frm
Module=modSelDirectorio; ..\..\..\guiPulseConvert\modSelDirectorio.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modExtensions; modExtensions.bas
IconForm="frmIcon"
Startup="(None)"
HelpFile=""
Title="XplorFileDlg"
ExeName32="XplorFileDlg.ocx"
Path32="..\.."
Command32=""
Name="Xplor_File_Dialog"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\OpenDlg.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DTS LTDA"
VersionProductName="OpenDlg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=XplorFileDlg
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
