Type=Control
UserControl=CtlOpenDlg.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmIcon.frm
Module=modLog; modLog.bas
Module=Efecto3D_BAS; ..\..\..\guiPulseConvert\Efecto3d.bas
Class=clsBoton3D; ..\..\..\guiPulseConvert\clsBoton3D.cls
Class=clsTextBox; ..\..\..\guiPulseConvert\clsTextBox.cls
Module=modGeneralFunctions; modGeneralFunctions.bas
Module=modGlobalConstants; modGlobalConstants.bas
Module=modArchivosIni; ..\..\..\guiPulseConvert\modArchivosIni.bas
Module=ModListViewFunctions; modListViewFunctions.bas
Module=modGlobalOcxConstans; modGlobalOcxConstans.bas
Object={FDEA0106-8B54-4D43-937E-359636509B6D}#6.0#0; DirCboImg.ocx
Form=..\..\Ocx_DirCboImg\frmNvaCarpeta.frm
Object={8A03B3F8-19C7-4ABF-AF8A-AFCAFA8C3D21}#2.0#0; FileXplorer.ocx
Module=modLoadRes; ..\..\OCX_Explorer_Dialog\modLoadRes.bas
ResFile32="OpenDlg.RES"
IconForm="frmIcon"
Startup="(None)"
HelpFile=""
Title="OpenDlg"
ExeName32="OpenDlg.ocx"
Path32="..\..\..\..\..\Archivos de programa"
Command32=""
Name="OpenDlg"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\OpenDlg.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DTS LTDA"
VersionProductName="OpenDlg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=CtlOpenDlg
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
