Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2352ADC0-357D-11E0-9E42-0800200C9A66}#1.0#409#..\..\StructDatos.dll#Structura de Datos para Análisis de Pulsos
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0502C911-34E6-4C70-8983-95DC0AB6FD7A}#7.0#0; shcmb70.ocx
Object={9395F630-158C-4120-935E-8A7F74ACE62E}#7.0#0; filevw70.ocx
Object={3CC06799-0330-4B0C-94E8-EF25429A89B5}#21.0#0; OpenDlg.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmStarUp.frm
Form=MDIMain.frm
Form=frmOpenPulseDialog.frm
Form=frmConfigSpreadSheets.frm
Form=frmSpreadSheetView.frm
Form=frmExportSpreadSheet.frm
Module=modGeneralFunctions; modGeneralFunctions.bas
Module=modInitFunctions; modInitFunctions.bas
Module=modGlobalVars; modGlobalVars.bas
Module=modMain; modMain.bas
Module=modArchivosIni; modArchivosIni.bas
Module=modStructDatos; modStructDatos.bas
Module=ModListViewFunctions; modListViewFunctions.bas
Form=frmAbout.frm
Class=clsBoton3D; clsBoton3D.cls
Class=clsTextBox; clsTextBox.cls
Class=clsTxtCboBox; clsTxtCboBox.cls
Form=frmStart.frm
Module=Efecto3D_BAS; Efecto3d.bas
Form=frmProjectSelLocation.frm
Class=ClassProject; ClassProject.cls
Module=modSelDirectorio; modSelDirectorio.bas
Class=clsInstanceControl; clsInstanceControl.cls
Form=frmPjtFromFile.frm
Form=frmPjtFromList.frm
Form=frmTemplateConfigSpreadSheet.frm
Class=clsCboNew; clsCboNew.cls
Class=clsSelText; clsSelText.cls
Module=modConfigSheet; modConfigSheet.bas
Form=frmLinkNewProject.frm
Module=modMoveForm; modMoveForm.bas
Module=modDockForm; modDockForm.bas
Module=modFormFunctions; modFormFunctions.bas
Module=CreateRegions; CreateRegions.bas
Module=modResizeControls; modResizeControls.bas
Class=clsMakeRound; clsMakeRound.cls
Class=clsDockFormToPict; clsDockFormToPict.cls
Class=clsShadow; clsShadow.cls
Form=frmLeftToolBar.frm
Module=modProjectFunctions; modProjectFunctions.bas
Class=clsMnuControlVisible; clsMnuControlVisible.cls
Module=modGlobalConstants; modGlobalConstants.bas
Class=clsDetectClickOnControl; clsDetectClickOnControl.cls
Form=frmNewCbo.frm
Module=modEnumWindows; modEnumWindows.bas
Module=modAPI; modAPI.bas
Form=frmDialogAnalizingData.frm
Module=modBackGroundMessageProcess; modBackGroundMessageProcess.bas
Module=modBgproject; modBgProject.bas
Form=frmErrorView.frm
Module=modErrorListFunctions; modErrorListFunctions.bas
Module=modSheetIssue; modSheetIssue.bas
Class=clsWndSplit; clsWndSplit.cls
Module=modViewData; modViewData.bas
Form=frmPreprocessing.frm
Module=modDebugFuntions; modDebugFunctions.bas
Module=modLog; ..\Source\modLog.bas
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="PulseConvert"
ExeName32="PulseConvert.exe"
Path32="..\Exe"
Command32=""
Name="GuiPulseConvert"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LHM"
VersionProductName="PulseConvert"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
