frmStartUp = 66, 87, 637, 407, C, 44, 58, 615, 378, C
MDIMain = 0, 0, 571, 320, C, 22, 29, 622, 349, C
frmOpenPulseDialog = 44, 58, 615, 378, C, 22, 29, 593, 349, C
frmConfigSpreadSheets = 22, 29, 593, 349, C, 44, 58, 644, 378, C
frmSpreadSheetView = 110, 145, 681, 465, C, 66, 87, 666, 407, C
frmExportSpreadSheet = 0, 0, 571, 320, C, 88, 116, 688, 436, C
modGeneralFunctions = 110, 145, 681, 465, C
modInitFunctions = 0, 0, 571, 320, C
modGlobalVars = 110, 145, 710, 465, C
modMain = 110, 145, 681, 465, C
modArchivosIni = 66, 87, 637, 407, C
modStructDatos = 44, 58, 615, 378, C
ModListViewFunctions = 88, 116, 659, 466, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBoton3D = 0, 0, 0, 0, C
clsTextBox = 0, 0, 0, 0, C
clsTxtCboBox = 0, 0, 0, 0, C
frmStart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Efecto3D_BAS = 0, 0, 0, 0, C
frmProjectSelLocation = 0, 0, 0, 0, C, 88, 116, 659, 436, C
ClassProject = 0, 0, 0, 0, C
modSelDirectorio = 22, 29, 593, 349, C
clsInstanceControl = 0, 0, 0, 0, C
frmPjtFromFile = 44, 58, 615, 378, C, 0, 0, 571, 320, C
frmPjtFromList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTemplateConfigSpreadSheet = 110, 145, 681, 465, C, 0, 0, 0, 0, C
clsCboNew = 0, 0, 0, 0, C
clsSelText = 0, 0, 0, 0, C
modConfigSheet = 0, 0, 571, 320, C
frmLinkNewProject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMoveForm = 0, 0, 0, 0, C
modDockForm = 0, 0, 0, 0, C
modFormFunctions = 0, 0, 571, 320, C
CreateRegions = 0, 0, 0, 0, C
modResizeControls = 0, 0, 0, 0, C
clsMakeRound = 0, 0, 0, 0, C
clsDockFormToPict = 0, 0, 0, 0, C
clsShadow = 0, 0, 0, 0, C
frmLeftToolBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modProjectFunctions = 22, 29, 593, 349, C
clsMnuControlVisible = 0, 0, 0, 0, C
modGlobalConstants = 0, 0, 0, 0, C
clsDetectClickOnControl = 0, 0, 0, 0, C
frmNewCbo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEnumWindows = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
frmDialogAnalizingData = 0, 0, 0, 0, C, 88, 116, 659, 436, C
modBackGroundMessageProcess = 0, 0, 0, 0, C
modBgproject = 0, 0, 0, 0, C
frmErrorView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modErrorListFunctions = 0, 0, 0, 0, C
modSheetIssue = 44, 58, 615, 378, C
clsWndSplit = 0, 0, 0, 0, C
modViewData = 0, 0, 0, 0, C
frmPreprocessing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDebugFuntions = 0, 0, 0, 0, C
modLog = 0, 0, 0, 0, C
