Type=Control
UserControl=CtlOpenDlg.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0502C911-34E6-4C70-8983-95DC0AB6FD7A}#7.0#0; shcmb70.ocx
Object={9395F630-158C-4120-935E-8A7F74ACE62E}#7.0#0; filevw70.ocx
Form=frmIcon.frm
Module=modLog; modLog.bas
Module=Efecto3D_BAS; ..\..\..\guiPulseConvert\Efecto3d.bas
Module=modArchivosIni; ..\..\..\guiPulseConvert\modArchivosIni.bas
Module=modGeneralFunctions; ..\..\..\guiPulseConvert\modGeneralFunctions.bas
Module=modGlobalConstants; ..\..\..\guiPulseConvert\modGlobalConstants.bas
Module=ModListViewFunctions; ..\..\..\guiPulseConvert\modListViewFunctions.bas
Module=modSelDirectorio; ..\..\..\guiPulseConvert\modSelDirectorio.bas
Class=clsBoton3D; ..\..\..\guiPulseConvert\clsBoton3D.cls
Class=clsTextBox; ..\..\..\guiPulseConvert\clsTextBox.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmIcon"
Startup="(None)"
HelpFile=""
Title="OpenDlg"
ExeName32="OpenDlg.ocx"
Path32="..\.."
Command32=""
Name="OpenDlg"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\OpenDlg.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DTS LTDA"
VersionProductName="OpenDlg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CtlOpenDlg
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
